<!DOCTYPE html>
<html>
<head>
    <title>URL Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            color: #2e2e2e;
        }
        form {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
            padding: 40px;
            animation-name: slideIn;
            animation-duration: 1s;
        }
        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #2e2e2e;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #2e2e2e;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #2e2e2e;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }
        /* Animation keyframes */
        @keyframes slideIn {
          0% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
    </style>
</head>
<body>
    <h1>Enter URL to Scrape:</h1>
    <form method="post">
        <label for="url">URL:</label><br>
        <input type="text" id="url" name="url" placeholder="https://www.example.com"><br>
        <input type="submit" value="Scrape">
    </form> 
</body>
</html>
