<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            animation-name: changeBackgroundColor;
            animation-duration: 60s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        h1 {
            text-align: center;
            color: #2e2e2e;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            animation-name: slideIn;
            animation-duration: 1s;
        }
        th, td {
            text-align: left;
            padding: 10px 20px;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }
        th {
            background-color: #3a3a3a;
            color: #ffffff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:hover {background-color: #e0e0e0;}
        td:hover {
            background-color: #3a3a3a;
            color: #ffffff;
            transform: translateY(-5px);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }
        
        /* Animation keyframes */
        @keyframes slideIn {
          0% {
            opacity: 0;
            transform: translateX(-50px);
          }
          100% {
            opacity: 1;
            transform: translateX(0);
          }
        }

        /* Animation keyframes for background color */
        @keyframes changeBackgroundColor {
          0% {
            background-color: #f7f7f7;
          }
          25% {
            background-color: #b9e9ff;
          }
          50% {
            background-color: #ffefd5;
          }
          75% {
            background-color: #f9d5e5;
          }
          100% {
            background-color: #e5d5f9;
          }
        }
    </style>
</head>
<body>
    <h1>Result:</h1>

    <table>
      <tr>
        <th>Key</th>
        <th>Value</th>
      </tr>

      {% for key, value in result.items() %}
      <tr>
          <td>{{ key }}</td><td>{{ value }}</td> 
      </tr> 
      {% endfor %}
    </table>

    <script>
      setInterval(() => {
          const colors = ['#f7f7f7', '#b9e9ff', '#ffefd5', '#f9d5e5', '#e5d5f9'];
          const randomIndex = Math.floor(Math.random() * colors.length);
          document.body.style.backgroundColor = colors[randomIndex];
      }, 5000); // change color every 5 seconds (5000ms)
  </script>