<!DOCTYPE html>
<html>
<head>
    <title>Beautiful URL Scraper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 64px;
            color: #2e2e2e;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.6);
        }
        form {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.4);
            padding: 60px;
            animation-name: slideIn;
            animation-duration: 1s;
        }
        label {
            display: block;
            font-size: 28px;
            margin-bottom: 20px;
            color: #2e2e2e;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        input[type="text"] {
            width: 100%;
            padding: 16px;
            font-size: 24px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            margin-bottom: 40px;
            background-color: #f5f5f5;
            color: #2e2e2e;
            transition: all 0.3s ease-in-out;
        }
        input[type="text"]:focus {
            box-shadow: 0px 4px 20px rgba(0,0,0,0.4);
            outline: none;
        }
        input[type="submit"] {
            background-color: #2e2e2e;
            color: #ffffff;
            font-size: 28px;
            padding: 20px 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #2e2e2e;
            box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
        }
        /* Animation keyframes */
        @keyframes slideIn {
          0% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
    </style>
</head>
<body>
    <h1>URL Scraper</h1>
    <form method="post">
        <label for="url">Enter URL to Scrape:</label>
        <input type="text" id="url" name="url" placeholder="https://www.example.com">
        <input type="submit" value="Scrape">
    </form> 
</body>
</html> 