<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            animation-name: changeBackgroundColor;
            animation-duration: 60s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        h1 {
            text-align: center;
            color: #2e2e2e;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        img {
          width: 200px;
          height: 200px;
          margin: 0 auto;
          display: block;
        }


        img:hover {
          transform: scale(1.05);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }


        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            animation-name: slideIn;
            animation-duration: 1s;
        }
        th, td {
            text-align: left;
            padding: 10px 20px;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }
        th {
            background-color: #3a3a3a;
            color: #ffffff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:hover {background-color: #e0e0e0;}
        td:hover {
            background-color: #3a3a3a;
            color: #ffffff;
            transform: translateY(-5px);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }
        
        /* Animation keyframes */
        @keyframes slideIn {
          0% {
            opacity: 0;
            transform: translateX(-50px);
          }
          100% {
            opacity: 1;
            transform: translateX(0);
          }
        }

        /* Animation keyframes for background color */
        @keyframes changeBackgroundColor {
          0% {
            background-color: #f7f7f7;
          }
          25% {
            background-color: #b9e9ff;
          }
          50% {
            background-color: #ffefd5;
          }
          75% {
            background-color: #f9d5e5;
          }
          100% {
            background-color: #e5d5f9;
          }
        }

        /* Style for search box */
        .search-box {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .search-box input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px 0 0 5px;
            border: none;
            outline: none;
        }
        .search-box button {
            padding: 10px 15px;
            background-color: #3a3a3a;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .search-box button:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
  <img src="{{ result['image_urls'][0] }}" alt="Image">
  <h1>Result:</h1>

  <table>
      <tr>
          <th>Key</th>
          <th>Value</th>
      </tr>

      {% for key, value in result.items() %}
      <tr>
          <td>{{ key }}</td>
          <td>{{ value }}</td> 
      </tr> 
      {% endfor %}
  </table>

  <div class="query-box">
      <form onsubmit="return false;">
          <input type="text" id="query-input" placeholder="Enter key to search...">
          <button onclick="searchKey()">Search</button>
      </form>
  </div>

  <div class="popup">
      <span class="close-button" onclick="closePopup()">&times;</span>
      <p id="popup-content"></p>
  </div>

  <script>
    setInterval(() => {
        const colors = ['#f7f7f7', '#b9e9ff', '#ffefd5', '#f9d5e5', '#e5d5f9'];
        const randomIndex = Math.floor(Math.random() * colors.length);
        document.body.style.backgroundColor = colors[randomIndex];
    }, 5000); // change color every 5 seconds (5000ms)

    function searchKey() {
  const query = document.getElementById("query-input").value.trim().toLowerCase();
  if (query === "") {
    return;
  }
  const keys = document.querySelectorAll("table tr td:first-child");
  let found = false;
  let results = [];
  for (let i = 0; i < keys.length; i++) {
    const keyText = keys[i].textContent.toLowerCase();
    // Check if the key text contains the query
    if (keyText.includes(query)) {
      found = true;
      const valueCells = keys[i].parentNode.querySelectorAll("td:nth-child(2)");
      valueCells.forEach(cell => results.push({
        key: keys[i].textContent,
        value: cell.textContent
      }));
    }
    // Check if the query is a substring of the key text
    else if (keyText.indexOf(query) !== -1) {
      found = true;
      const valueCells = keys[i].parentNode.querySelectorAll("td:nth-child(2)");
      valueCells.forEach(cell => results.push({
        key: keys[i].textContent,
        value: cell.textContent
      }));
    }
    // Calculate the Levenshtein distance between the query and the key text
    else {
      const distance = levenshteinDistance(query, keyText);
      if (distance <= 2) { // Set a threshold for the distance
        found = true;
        const valueCells = keys[i].parentNode.querySelectorAll("td:nth-child(2)");
        valueCells.forEach(cell => results.push({
          key: keys[i].textContent,
          value: cell.textContent
        }));
      }
    }
    // Search for the query in the value cells as well
    const valueCells = keys[i].parentNode.querySelectorAll("td:nth-child(2)");
    for (let j = 0; j < valueCells.length; j++) {
      const valueText = valueCells[j].textContent.toLowerCase();
      if (valueText.includes(query) && !found) {
        found = true;
        results.push({
          key: keys[i].textContent,
          value: valueCells[j].textContent
        });
      }
      else if (valueText.indexOf(query) !== -1 && !found) {
        found = true;
        results.push({
          key: keys[i].textContent,
          value: valueCells[j].textContent
        });
      }
    }
  }
  if (results.length > 0) {
    const popupContent = document.getElementById("popup-content");
    const resultList = results.map(result => result.key + ": " + result.value).join("\n");
    popupContent.innerText = "Results:\n" + resultList;
    const popup = document.querySelector(".popup");
    popup.classList.add("show");
  } else {
    alert("Key or value '" + query + "' not found!");
  }
}


// Function to calculate the Levenshtein distance between two strings
function levenshteinDistance(s1, s2) {
  const m = s1.length, n = s2.length;
  const dp = Array.from({ length: m + 1 }, () => Array(n + 1).fill(0));
  for (let i = 1; i <= m; i++) {
    dp[i][0] = i;
  }
  for (let j = 1; j <= n; j++) {
    dp[0][j] = j;
  }
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (s1[i - 1] === s2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1];
      } else {
        dp[i][j] = 1 + Math.min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]);
      }
    }
  }
  return dp[m][n];
}


    function closePopup() {
    const popup = document.querySelector(".popup");
    popup.classList.remove("show");
}


  </script>


  <style>
      /* CSS for query box */
      .query-box {
          text-align: center;
          margin-top: 50px;
      }
      form {
          display: inline-block;
      }
      input[type="text"] {
          padding: 10px;
          border-radius: 5px;
          border: none;
          box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
          font-size: 16px;
          width: 200px;
          margin-right: 10px;
      }
      button {
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: #3a3a3a;
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
      }
      button:hover {
          background-color: #2e2e2e;
      }

      /* CSS for popup */
      /* CSS for Popup */
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      .popup.show {
        opacity: 1;
        visibility: visible;
      }

      .close-button {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-button:hover,
    .close-button:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }  
  </style>

</body>